### Data Analysis Project

In [3]:
# Import pandas package
import pandas as pd

In [4]:
df = pd.read_csv('dataset/sales2019_1.csv')
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,"95 8th St, Dallas, TX 75001"
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,"403 7th St, San Francisco, CA 94016"
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,"214 Main St, Portland, OR 97035"
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,"810 2nd St, Los Angeles, CA 90001"
9722,150501,Google Phone,1,600,01/13/19 16:43,"428 Cedar St, Boston, MA 02215"

In [ ]:
# Create a-read-csv loop and append the data into a defined dataframe
da = pd.DataFrame(columns=['Order ID','Product','Quantity Ordered','Price Each','Order Date','Purchase Address'])
for i in range(1,13):
    file1 = pd.read_csv(f'dataset/sales2019_{i}.csv')
    da = pd.concat([da, file1], ignore_index=True)
print(da)

       Order ID                     Product Quantity Ordered Price Each  \
0        141234                      iPhone                1        700
1        141235    Lightning Charging Cable                1      14.95
2        141236            Wired Headphones                2      11.99
3        141237            27in FHD Monitor                1     149.99
4        141238            Wired Headphones                1      11.99
...         ...                         ...              ...        ...
186845   319666    Lightning Charging Cable                1      14.95
186846   319667       AA Batteries (4-pack)                2       3.84
186847   319668             Vareebadd Phone                1        400
186848   319669            Wired Headphones                1      11.99
186849   319670  Bose SoundSport Headphones                1      99.99

            Order Date                        Purchase Address
0       01/22/19 21:25         944 Walnut St, Boston, MA 02215
1       01/28/19 14:15        185 Maple St, Portland, OR 97035
2       01/17/19 13:33   538 Adams St, San Francisco, CA 94016
3       01/05/19 20:33      738 10th St, Los Angeles, CA 90001
4       01/25/19 11:59           387 10th St, Austin, TX 73301
...                ...                                     ...
186845  12/11/19 20:58  14 Madison St, San Francisco, CA 94016
186846  12/01/19 12:01    549 Willow St, Los Angeles, CA 90001
186847  12/09/19 06:43        273 Wilson St, Seattle, WA 98101
186848  12/03/19 10:39          778 River St, Dallas, TX 75001
186849  12/21/19 21:45  747 Chestnut St, Los Angeles, CA 90001

[186850 rows x 6 columns]

In [13]:
# Rename with underline
df = da.rename(columns={'Order ID': 'order_id',
                        'Product': 'product',
                        'Quantity Ordered': 'quantity_ordered',
                        'Price Each': 'price_each',
                        'Order Date': 'order_date',
                        'Purchase Address': 'purchase_address'
                        })

In [14]:
# EDA
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186850 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   order_id          186305 non-null  object
 1   product           186305 non-null  object
 2   quantity_ordered  186305 non-null  object
 3   price_each        186305 non-null  object
 4   order_date        186305 non-null  object
 5   purchase_address  186305 non-null  object
dtypes: object(6)
memory usage: 8.6+ MB

In [15]:
df.describe()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
count,186305,186305,186305,186305,186305,186305
unique,178438,20,10,24,142396,140788
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,355,21903,168552,21903,355,355

In [18]:
# Duplicates
duplicates = df[df['order_id'].duplicated(keep=False)]
duplicates

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
41,141275,USB-C Charging Cable,1,11.95,01/07/19 16:06,"610 Walnut St, Austin, TX 73301"
42,141275,Wired Headphones,1,11.99,01/07/19 16:06,"610 Walnut St, Austin, TX 73301"
57,141290,Apple Airpods Headphones,1,150,01/02/19 08:25,"4 1st St, Los Angeles, CA 90001"
58,141290,AA Batteries (4-pack),3,3.84,01/02/19 08:25,"4 1st St, Los Angeles, CA 90001"
133,141365,Vareebadd Phone,1,400,01/10/19 11:19,"20 Dogwood St, New York City, NY 10001"
...,...,...,...,...,...,...
186761,319584,Wired Headphones,1,11.99,12/11/19 00:30,"537 Sunset St, Portland, OR 97035"
186773,319596,iPhone,1,700,12/01/19 08:44,"436 14th St, New York City, NY 10001"
186774,319596,Lightning Charging Cable,1,14.95,12/01/19 08:44,"436 14th St, New York City, NY 10001"
186809,319631,34in Ultrawide Monitor,1,379.99,12/17/19 22:35,"363 Highland St, Austin, TX 73301"
186810,319631,Lightning Charging Cable,1,14.95,12/17/19 22:35,"363 Highland St, Austin, TX 73301"